chromeDriverPath= ./Drivers/chromedriver.exe
firefoxDriverPath= ./Drivers/geckodriver.exe
url =https://campaigns.shelter.org.uk/tell-pm-everyone-needs-safe-home-during-lockdown

# Give browser as chrome or firefox, default will be chrome(if not provided)
browser = chrome